spring.application.name=literaluraChallenge
spring.datasource.url=jdbc:postgresql://${LIT_DB_HOST}:${LIT_DB_PORT}/${LIT_DB_NAME}
spring.datasource.username=${LIT_DB_USER}
spring.datasource.password=${LIT_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true